{
  "cSpell.words": [
    "emali",
    "Maru",
    "mypage",
    "noimaged",
    "previouswork",
    "qiita",
    "skilledit",
    "skillview",
    "skivisi",
    "specseat",
    "specview",
    "testid",
    "Workss"
  ],
  "search.useIgnoreFiles": false
}
